{
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools",
        "mshr-h.veriloghdl",
        "ms-toolsai.jupyter",
        "surfer-project.surfer"
      ]
    }
  },
  "onCreateCommand": "./.devcontainer/onCreate.sh",
  "remoteEnv": {
    "PYTHONPATH": "${containerEnv:PYTHONPATH}:/workspaces/simbricks-examples/corundum"
  }
}